# Skyblock-Items-1.20.6

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/neilhommes/skyblockitems/: SkyblockItems.java
src/main/java/me/neilhommes/skyblockitems/items/: AspectOfTheEnd.java  Hyperion.java  SpiritSceptre.java  Terminator.java
src/main/java/me/neilhommes/skyblockitems/items/partials/: TarantulaSilk.java  VoidCrystal.java  WitherCatalyst.java
src/main/java/me/neilhommes/skyblockitems/listeners/: preventItemPlacement.java
src/main/java/me/neilhommes/skyblockitems/nbts/: itemNBTData.java
src/main/resources/: plugin.yml
